{
  "name": "Application-Bot",
  "version": "4.0.0",
  "description": "Bot to process and handle incoming applications",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "node main.js debug"
  },
  "author": "/Kammi",
  "license": "GPL-3.0",
  "dependencies": {
    "discord.js": "^12.3.1"
  }
}
